# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tallerMecanica
spring.data.mongodb.database=tallerMecanico
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


server.port=8080